<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('pages', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug');
            $table->string('meta_description')->nullable();
            $table->string('meta_title')->nullable();

            $table->string('type')->nullable();
            $table->jsonb('content')->nullable();
            $table->jsonb('meta')->nullable();

            // $table->string('layout')->default('default')->index();

            $table->foreignId('parent_id')->nullable()->constrained('pages')->cascadeOnDelete()->cascadeOnUpdate();
            $table->integer('order_column')->default(0);
            $table->unique(['slug', 'parent_id']);


            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('pages');
    }
};
