<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('chord_pages', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug');
            $table->string('path')->index();
            $table->string('meta_description')->nullable();
            $table->string('meta_title')->nullable();
            $table->string('type')->nullable();
            $table->jsonb('content')->nullable();
            $table->jsonb('meta')->nullable();
            $table->foreignId('parent_id')->nullable()->constrained('chord_pages')->cascadeOnDelete()->cascadeOnUpdate();
            $table->integer('order_column')->default(0);
            $table->jsonb('show_in_menus')->nullable();
            $table->unique(['slug', 'parent_id', 'is_current']);
            $table->unique(['slug', 'parent_id', 'is_published']);
            $table->drafts();
            $table->timestamps();
            $table->unsignedBigInteger('created_by')->nullable();
            $table->unsignedBigInteger('updated_by')->nullable();
            $table->unsignedBigInteger('deleted_by')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('chord_pages');
    }
};
